apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.0"
    defaultConfig {
        applicationId "com.app.udacoding.googlevisionapi"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    //    compile 'com.google.api-client:google-api-client-android:1.22.0' exclude module: 'httpclient'
    //    compile 'com.google.http-client:google-http-client-gson:1.20.0' exclude module: 'httpclient'
    //
    //    compile 'com.google.apis:google-api-services-vision:v1-rev16-1.22.0' exclude module: 'httpclient'
    implementation 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    implementation 'com.google.api-client:google-api-client-android:1.28.0'
    implementation 'com.google.http-client:google-http-client-gson:1.28.0'
    implementation 'com.google.apis:google-api-services-vision:v1-rev20190309-1.28.0'
}
